# Cathar-22jan2021-PUBLIC

./: New.csproj  New.sln  Program.cs  README.md  Startup.cs
Areas/Admin/Controllers/: HariKerjaNipController.cs  JabatanController.cs  PeriodeKaSKPDController.cs  PeriodeNIPController.cs  PnsNoEntriCatharController.cs  RapatController.cs  UnitKerjaAdminController.cs  UpdatePolaJamKerjaController.cs
Areas/Admin/Views/HariKerjaNip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  _ListPeriodeNip.cshtml  _ListPeriodeTglNip.cshtml
Areas/Admin/Views/Jabatan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateA.cshtml  _DeleteA.cshtml  _EditA.cshtml  _IndexA.cshtml
Areas/Admin/Views/PeriodeKaSKPD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/PeriodeNIP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/PnsNoEntriCathar/: index.cshtml
Areas/Admin/Views/Rapat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Areas/Admin/Views/UnitKerjaAdmin/: Index.cshtml
Areas/Admin/Views/UpdatePolaJamKerja/: UpdatePuasaSP.cshtml
Areas/AdminBKPSDM/Controllers/: FrmPnsNoEntriCatharController.cs  PegawaiController.cs  UnitKerjaController.cs
Areas/AdminBKPSDM/Views/FrmPnsNoEntriCathar/: ListPnsNoCathar.cshtml  index.cshtml
Areas/AdminBKPSDM/Views/HariKerja/: Create.cshtml  Edit.cshtml
Areas/AdminBKPSDM/Views/Pegawai/: Create.cshtml  Details.cshtml  Index2.cshtml  Print.cshtml
Areas/AdminBKPSDM/Views/UnitKerja/: Delete.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  (+7 more)
Areas/SuperAdmin/Controllers/: HariKerjaController.cs  HariKerjaStatusController.cs  HomeController.cs  JamKerjaPolaController.cs  JamKerjaPolaDtController.cs  JamKerjaPolaDtsController.cs  ListHariController.cs  PegawaiController.cs  PeriodeController.cs  PnsNoEntriCatharController.cs  SetPeriodeController.cs  SetTanggalController.cs  UnitKerjaController.cs  UserController.cs  UserEditController.cs  ZXTestPrintController.cs
Areas/User/Controllers/: DiarieController.cs  PenilaianAALController.cs  PenilaianALController.cs  SetPeriodeController.cs
Areas/User/Views/: ModalPopUp.cshtml
Controllers/: ErrorsController.cs  getBebanKerjaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190627115213_AddMoreFieldsToIdentityUs.Designer.cs  20190627115213_AddMoreFieldsToIdentityUs.cs  20190703060040_RemoveNipUnitkerja.Designer.cs  20190703060040_RemoveNipUnitkerja.cs  20190703060249_AddNipUnitKerja.Designer.cs  20190703060249_AddNipUnitKerja.cs  20190708071120_addFieldNamaToAspUser.Designer.cs  20190708071120_addFieldNamaToAspUser.cs  20190715070103_PegTglPensiun.Designer.cs  20190715070103_PegTglPensiun.cs  20190715074613_addIdJamkerjaPolaAtPeriodeNip.Designer.cs  20190715074613_addIdJamkerjaPolaAtPeriodeNip.cs  20190715080046_AddJoinPeriodeNipToJamKerjaPola.Designer.cs  20190715080046_AddJoinPeriodeNipToJamKerjaPola.cs  20190715080348_JamKerjaPolaAddSeninSDMinggu.Designer.cs  20190715080348_JamKerjaPolaAddSeninSDMinggu.cs  20190715084513_AddHariKerja.Designer.cs  20190715084513_AddHariKerja.cs  20190716065307_editUnitKerjaNamaKolom.Designer.cs  20190716065307_editUnitKerjaNamaKolom.cs  20190716070927_ubahcolname.Designer.cs  20190716070927_ubahcolname.cs  20190716104008_perubahanapplicationuser.Designer.cs  20190716104008_perubahanapplicationuser.cs  20190722104444_ast.Designer.cs  20190722104444_ast.cs  20190807115938_JabatanAddValidTill.Designer.cs  20190807115938_JabatanAddValidTill.cs  20190807120512_UnitKerjaAddValidTill.Designer.cs  20190807120512_UnitKerjaAddValidTill.cs  20190810090453_DiaryMaxLengNull.Designer.cs  20190810090453_DiaryMaxLengNull.cs  20190811041032_addJamKerjaPolaDt.Designer.cs  20190811041032_addJamKerjaPolaDt.cs  20190811043605_cJamKerjaPolaValidTill.Designer.cs  20190811043605_cJamKerjaPolaValidTill.cs  20190811075124_addListHari.Designer.cs  20190811075124_addListHari.cs  (+17 more)
Models/: AlertViewModel.cs  ApplicationUser.cs  Diary.cs  Dodi_nilai_akhir.cs  ErrorViewModel.cs  HKYbsJam.cs  HariKerja.cs  HariKerjaNip.cs  HariKerjaStatus.cs  Jabatan.cs  JamKerjaPola.cs  JamKerjaPolaDt.cs  LinqExtensions.cs  ListHari.cs  PagedResult.cs  PagedResultBase.cs  PagerViewComponent .cs  Pegawai.cs  Periode.cs  PeriodeKaSKPD.cs  PeriodeNIP.cs  Rapat.cs  SetTglPeriodVM.cs  UnitKerja.cs  UserParam.cs  noCatharBKPSDM.cs  noEntriCathar.cs  spChatHar.cs  updatepuasaSP.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
Reports/: JabDanUnitKerja.frx  PegawaiBaru.frx  pegawai1.frx  rpt.frx  rpt2.frx  rptCat.frx  rptCatHar.frx  rptCatHar1.frx  rptCatHarTrial.frx  rptCatHarXYZ - Copy.frx  rptCatHarXYZ.frx  rptCatHarXYZ1.frx  rptCatHara.frx  rptCatHars.frx  rptCatHars1.frx  rptCatXYZ.frx  rptCatx.frx
Repositories/: AllRepo.cs  IAllRepo.cs  ServiceJabatan.cs  ServiceParam.cs  ServiceUser.cs
Utility/: DbInitializer.cs  IDbInitializer.cs  SD.cs
ViewModel/: AjukanDiary.cs  PegawaiList.cs  PegawaiPeriodeUnitList.cs
Views/Errors/: Index.cshtml
Views/Jabatans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ListAct.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
wwwroot/css/: site - Copy.css  update 20190923.txt
(+89 files in other folders)
